---
# Handlers for mysqldb

- name : stop mysql
  service: name=mysql state=stopped
  
- name : start mariadb
  service: name=mysql state=started

- name : restart mariadb
  service: name=mysql state=restarted